; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPGActor Plugin"
run/main_scene="uid://bj5m26jd4ilq3"
config/features=PackedStringArray("4.6", "GL Compatibility")

[atproto]

plc_directory="https://plc.directory"
oauth/client_id_url="http://localhost"
oauth/local_callback_port=7000
oauth/scope="atproto repo:actor.rpg.stats repo:actor.rpg.sprite repo:actor.rpg.master repo:equipment.rpg.item repo:equipment.rpg.give blob:image/*"

[autoload]

XRPC="*uid://dit4kjse6ydot"
RpgActor="*uid://wtt4fkovk3wo"
ATProto="*uid://bqrwin2q3n7m4"
ATProtoOAuth="*res://addons/rpg_actor/autoload/atproto_oauth.gd"

[bluesky]

api/public="https://public.api.bsky.app"
api/auth="https://bsky.social"

[dotnet]

project/assembly_name="RPGActor Plugin"

[editor_plugins]

enabled=PackedStringArray("res://addons/rpg_actor/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[rpg_actor]

api="https://rpg.actor/api"
